ELASTIC_PASSWORD=changeme
KIBANA_PASSWORD=changeme
LOGSTASH_PASSWORD=changeme
STACK_VERSION=8.4.1
CLUSTER_NAME=elk-stack
ES_PORT=9200
KIBANA_PORT=5601
KAFKA_PORT=9092
ZOOKEEPER_PORT=2181
TOPIC_NAME=my-topic
MEM_LIMIT=1073741824